PolygonsClippingApp/SubWindows/PolygonWindow.xaml

<Window x:Class="PolygonsClippingApp.SubWindows.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonsClippingApp.SubWindows"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Меню полигона" MinHeight="350" MinWidth="400"
        Width="800" Height="450"
        FontSize="14">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label Margin="5">Название полигона</Label>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Height="60" Margin="10 5 10 5"></TextBox>
            <TextBlock Margin="5">Точки(через пробел)
        <Span x:Name="WarningSpanPoints" Foreground="Red"></Span>
            </TextBlock>
            <TextBox x:Name="PointsTextBox" TextWrapping="Wrap" Height="60" Margin="10 5 10 5"></TextBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10 15 5 0">Цвет</TextBlock>
                <colorpicker:PortableColorPicker x:Name="ColorPicker" Height="30" Width="30"  Margin="10"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button IsCancel="True">Отмена</Button>
            <Button x:Name="SubmitButton" Grid.Column="1" Click="Create">Принять</Button>
        </Grid>

    </Grid>
    
</Window>
